<!DOCTYPE html>
<html Lang="en">

<head>
  <meta charset="UTF-8">
  
  <meta http-equiv="X-UA-Compatible"content="imedge">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color:#717171;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title> Sezer İnşaat Malzemeleri</title>
</head>

<body>
  <div class="header">
    <ul class="menu">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="#">Ürünlerimiz</a>
        <ul>

          <li><a href="pvc.html">PVC-U Sistemleri</a></li>
    
          <li><a href="ppr.html">PP-R Sistemleri </a></li> 
    
          <li><a href="tesisat.html">Tesisat Kelepçeleri</a></li>      
        </ul>
    
      
      </li>
      <li><a href="#">Birimlerimiz</a>
      <ul>

        <li><a href="uretim.html">Üretim</a></li>
  
        <li><a href="paketleme.html">Paketleme ve Lojistik </a></li> 
  
        <li><a href="çevre.html">Çevre ve Sürdürülebilirlik</a></li>  
      </ul>
    </li>
      <li><a href="misyon.html">Misyon-Vizyon</a></li>
      <li><a href="Hakkımızda.html">Hakkımızda</a></li>
      <li><a href="index2.html">İletişim</a></li>
  
   
    </ul>
   
  </div>
</div>
    <script src="app.js"></script>
</body>


  </style>
 

  <body>
  
 
<section class="sec77"> >
  <h1 class="hak77"style= "color:lightseagreen;font-size:25px;">  DUYURULAR</h1>
<h2 style= "color:#f2f2f2; font-size:25px;">  1. Kalde “kalıcı” başarılarını sürdürüyor.</h2>
  <p  style= "color:#f2f2f2; font-size:17px;">  İstanbul Sanayi Odası (İSO), 2020 yılı Türkiye’nin 500 büyük sanayi kuruluşu sonuçlarını açıkladı. Geçen yıl 479. sırada bulunan Kalde, bu yıl istikrarlı büyümesinin göstergesi olarak, listede 420. sıradadır. </p> <br> <img src="Iso_500.jpg" width="%70" height="400px">
  </p>
  <br><h2  style= "color:#f2f2f2; font-size: 25px;">  2. Kalite</h2>
  <p  style= "color:#f2f2f2; font-size:17px;"> Yüksek kalite standartlarını karşılamak ve sürekliliğini sağlamak için en son modern kalite kontrol yöntemleri ve kalite yönetim sistemleri kullanılmaktadır. Sahip olduğumuz uluslararası ürün kalite standartları ve kalite yönetim sistem sertifikalarından gelen sorumluluk ve yükümlülüklerin bilincinde olarak, tasarım aşamasından başlayarak son ürün elde edilinceye kadar yürütülen tüm üretim süreçleri özenle takip edilmektedir. Ürünler, süreç içerisinde ve süreçler arası geçişlerde, daha önce belirlenen kalite kontrol kriterlerine göre periyodik olarak sürekli kontrolden geçirilmektedir.</p>
  </p>
 <br> <h2 style= "color:#f2f2f2; font-size: 25px;" >   3. İnşaat</h2>
  <p style= "color:#f2f2f2; font-size: 17px;">  İnşaat sektörünün farklı uygulamalarında kullanılmakta olan; kalıp bağlama aksesuarları, iskele parçaları ve konstrüktif boru bağlantı parçalarını uzun yıllardır,  zengin ürün çeşitliliği ile üreten sektörün lider konumundaki üretici firmasıyız.</p>
  </p>
  <br><h2  style= "color:#f2f2f2; font-size: 25px;">  4. TSE’den Altın Ödül</h2>
  <p class="sam77" style= "color:#f2f2f2; font-size: 17px;">  Türk Standardları Enstitüsü (TSE) 15 Mart Dünya Tüketiciler Günü'nde sektörün kaliteden ödün vermeyen firmalarını ödüllendirdi. Grand Cevahir Otel'de gerçekleştirilen TSE Kalite Ödülleri Töreni Bilim, Sanayi ve Teknoloji Bakanı Sn. Nihat Ergün’ün himayelerinde, İstanbul Valisi Sn. Hüseyin Avni Mutlu, İstanbul Emniyet Müdürü Sn. Hüseyin Çapkın, TSE Başkanı Sn. Hulusi Şentürk ve çok sayıda sektör temsilcisinin katılımlarıyla gerçekleşti.<br></p><embed src="dosya.pdf" type="application/pdf" height="400px" width="70%" >
  <br><h2  style= "color:#f2f2f2; font-size:25px;"> Emek Ağacı</h2>
  <p class="sam77" style= "color:#f2f2f2; font-size: 17px;">  İnsanoğlu bin yıllar boyunca çevresinde var olan zenginliğe, emeğini ve aklını katarak “daha bereketli bir dünya” için çalışmıştır. <br></p><iframe src="https://onedrive.live.com/embed?cid=529D1768D4AD2EE8&amp;resid=529D1768D4AD2EE8%212110&amp;authkey=AEnvM1Aa1GwLsE8&amp;em=2" width="70%" height="400px" frameborder="0">Bu <a target="_blank" href="https://office.com/webapps">Office</a> tarafından sağlanan eklenmiş bir <a target="_blank" href="https://office.com">Microsoft Office</a> belgesidir.</iframe>
  </p>
</section>
  


<footer class="footer-distributed">
  <div class="footer-left">
    <h3> Sezer İnşaat Hırdavat Malzemeleri</h3>
    <p class="footer-links">
      <a href="#" > Anasayfa</a>
      <a href="#" > Ürünlerimiz</a>
      <a href="#" > Birimlerimiz</a>
      <a href="#" > Misyon-Vizyon</a>
      <a href="#" > Hakkımızda</a>
      <a href="#" > İletişim</a>
    </p>
    <p class ="footer-company-name"> Sezer insaat hırdavat © 2021 </p>

  </div>
  <div class="footer-center">
    <div>
    <img src="location.png">
    <p> <span> Tersane Cad. Galata Hırdavatçılar Çarşısı</span> No:55 Karaköy/İstanbul </p>
  </div>
  <div>
    <img src="phone-call.png">
    <p>02122929700</p>
  </div>
  <div>
    <img src="email.png">
    <p><a href="melissaunsal10@gmail.com">melissaunsal10@gmail.com</a></p>
  </div>
</div>
<div class="footer-right">
  <p class= "footer-hakkımızda">
  <span> Web Tasarımı Kurucuları</span>
<p>Melissa Ünsal</p>
<p>Tuse Bengil</p>
</p>
<div class="footer-icons">
<a href="http://www.linkedin.com/in/melissaunsal1/" target="_blank"><img src="linkedin.png"></a>
<a href="https://www.linkedin.com/in/tuse-bengil-6abaa9209/" target="_blank"><img src="linkedin.png"></a>
<a href="https://www.instagram.com/melissaunsall/" target="_blank"><img src="instagram(1).png"></a>
<a href="mailto:tusebengil@hotmail.com"><img src="gmail(1).png"></a> 

</div>
</div>
</footer>

 


    
  
  </body>
</html>