<!DOCTYPE html>
<html Lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"content="imedge">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color:#717171;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title> Sezer İnşaat Malzemeleri</title>
</head>

<body>
  <div class="header">
    <ul class="menu">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="#">Ürünlerimiz</a>
        <ul>

          <li><a href="pvc.html">PVC-U Sistemleri</a></li>
    
          <li><a href="ppr.html">PP-R Sistemleri </a></li> 
    
          <li><a href="tesisat.html">Tesisat Kelepçeleri</a></li>      
        </ul>
    
      
      </li>
      <li><a href="#">Birimlerimiz</a>
      <ul>

        <li><a href="ser.html">Sertifika</a></li> //kaldede bir iki tane sertifika ekleyebilir //
  
        <li><a href="reklam.html">Reklam Videoları </a></li> // reklam videoları kısmıda bulunuyor//
  
        <li><a href="bayi.html">Bayiler</a></li>  
            //tek bir bayi var birimlerimizde üç tane alt başlık istiyor kafana göre değiştirirsin//
      </ul>
    </li>
      <li><a href="misyon.html">Misyon-Vizyon</a></li>
      <li><a href="Hakkımızda.html">Hakkımızda</a></li>
      <li><a href="index2.html">İletişim</a></li>
  
   
    </ul>
  </div>
</div>
    <script src="app.js"></script>
</body>
<body>

 
  <div style="font-family:courier;">
  <div style="color:#5f0000">
  
  
    <h2>Çok Satılanlar </h2> 
  </div>
  </div>
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ppr_kuresel_vana_disi.jpg" style="width:100%">
    <div class="text">PPR KÜRESEL VANA DİŞİ</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="PVC-BORU.jpg" style="width:100%">
    <div class="text">PVC-BORU BC TİPİ </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="dirsek_45.jpg" style="width:100%">
    <div class="text">DİRSEK 45</div>
  </div>

  </div>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <br><br> 
 
<section> </section>
<footer class="footer-distributed">
  <div class="footer-left">
    <h3> Sezer İnşaat Hırdavat Malzemeleri</h3>
    <p class="footer-links">
      <a href="index.html" > Anasayfa</a>
      <a href="#" > Ürünlerimiz</a>

      <a href="#" > Birimlerimiz</a>
      <a href="misyon.html" > Misyon-Vizyon</a>
      <a href="Hakkımızda.html" > Hakkımızda</a>
      <a href="index2.html" > İletişim</a>
    </p>
    <p class ="footer-company-name"> Sezer insaat hırdavat © 2021 </p>

  </div>
  <div class="footer-center">
    <div>
    <img src="location.png">
    <p> <span> Tersane Cad. Galata Hırdavatçılar Çarşısı</span> No:55 Karaköy/İstanbul </p>
  </div>
  <div>
    <img src="phone-call.png">
    <p>02122929700</p>
  </div>
  <div>
    <img src="email.png">
    <p><a href="melissaunsal10@gmail.com">melissaunsal10@gmail.com</a></p>
  </div>
  <div class="footer-right">
    <p class= "footer-hakkımızda">
    <span> Web Tasarımı Kurucuları</span>
Melissa Ünsal, Tuse Bengil
  </p>
<div class="footer-icons">
  <a href="http://www.linkedin.com/in/melissaunsal1/" target="_blank"><img src="linkedin.png"></a>

</div>
  </div>
</footer>

 



    
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
  }


  </script>
  
  </body>
</html>