<!DOCTYPE html>
<html Lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible"content="imedge">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color:#717171;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title> Sezer İnşaat Malzemeleri</title>
</head>

<body>
  <div class="header">
    <ul class="menu">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="#">Ürünlerimiz</a>
        <ul>

          <li><a href="pvc.html">PVC-U Sistemleri</a></li>
    
          <li><a href="ppr.html">PP-R Sistemleri </a></li> 
    
          <li><a href="tesisat.html">Tesisat Kelepçeleri</a></li>      
        </ul>
    
      
      </li>
      <li><a href="#">Birimlerimiz</a>
      <ul>

        <li><a href="uretim.html">Üretim</a></li>
  
        <li><a href="paketleme.html">Paketleme ve Lojistik </a></li> 
  
        <li><a href="çevre.html">Çevre ve Sürdürülebilirlik</a></li>  
      </ul>
    </li>
      <li><a href="misyon.html">Misyon-Vizyon</a></li>
      <li><a href="Hakkımızda.html">Hakkımızda</a></li>
      <li><a href="index2.html">İletişim</a></li>
  
   
    </ul>
   
  </div>
</div>
    <script src="app.js"></script>
</body>


  </style>
 

  <body>
  
 
<section>
    
  <h1 class="hak22">ÜRETİM </h1>
  <p class="sam22">Ürün tasarım aşamasından başlayarak seri üretime geçiş ve sonrasındaki tüm süreçlere dahil olarak, kendisini bir geliştirme ortağı olarak konumlandırmaktadır. İşletmedeki ürün geliştirmeye yönelik proaktif yaklaşım, müşteriler ile güçlü bir iş birliği ortamının yaratılmasına imkân verir.
  </p>
 <div align="center" ><img src="co-design-header.jpg"width="70%" height="42%" ></div>
</section>
  


<footer class="footer-distributed">
  <div class="footer-left">
    <h3> Sezer İnşaat Hırdavat Malzemeleri</h3>
    <p class="footer-links">
      <a href="#" > Anasayfa</a>
      <a href="#" > Ürünlerimiz</a>
      <a href="#" > Birimlerimiz</a>
      <a href="#" > Misyon-Vizyon</a>
      <a href="#" > Hakkımızda</a>
      <a href="#" > İletişim</a>
    </p>
    <p class ="footer-company-name"> Sezer insaat hırdavat © 2021 </p>

  </div>
  <div class="footer-center">
    <div>
    <img src="location.png">
    <p> <span> Tersane Cad. Galata Hırdavatçılar Çarşısı</span> No:55 Karaköy/İstanbul </p>
  </div>
  <div>
    <img src="phone-call.png">
    <p>02122929700</p>
  </div>
  <div>
    <img src="email.png">
    <p><a href="melissaunsal10@gmail.com">melissaunsal10@gmail.com</a></p>
  </div>
</div>
<div class="footer-right">
  <p class= "footer-hakkımızda">
  <span> Web Tasarımı Kurucuları</span>
<p>Melissa Ünsal</p>
<p>Tuse Bengil</p>
</p>
<div class="footer-icons">
<a href="http://www.linkedin.com/in/melissaunsal1/" target="_blank"><img src="linkedin.png"></a>
<a href="https://www.linkedin.com/in/tuse-bengil-6abaa9209/" target="_blank"><img src="linkedin.png"></a>
<a href="https://www.instagram.com/melissaunsall/" target="_blank"><img src="instagram(1).png"></a>
<a href="mailto:tusebengil@hotmail.com"><img src="gmail(1).png"></a> 

</div>
</div>
</footer>

 


    
  
  </body>
</html>